.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
.keys .key {
  position: relative;
  font-family: consolas;
  padding: 1rem;
  font-size: 1.1rem;
  color: #999;
  background: linear-gradient(#555353, #363535);
  box-shadow: inset 0 0.5rem 0.1rem 0 rgba(0, 0, 0, 0.35),
    0 0.5rem 0.5rem rgba(0, 0, 0, 0.5), 0 1rem 2rem rgba(0, 0, 0, 0.35);
  border: 2px solid #222;
  border-radius: 0.5rem;
  cursor: pointer;
  user-select: none;
  &::before {
    position: absolute;
    content: "";
    inset: 0.5rem 3px;
    border-top: 0.1rem solid #ccc;
    filter: blur(2px);
  }
  &:active {
    box-shadow: inset 0 0.5rem 0.1rem 0 rgba(0, 0, 0, 0.35),
      inset 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5),
      inset 0 1rem 2rem rgba(0, 0, 0, 0.35);
    color: aqua;
  }
  &:first-child {
    grid-column: span 2;
    background: linear-gradient(#7d1212, #390303);
  }
  &:nth-child(11) {
    grid-row: span 2;
  }
  &:last-child {
    background: linear-gradient(#167d12, #123903);
  }
}
